DATABASE_PASSWORD="GjqMHm71F9LkQdde"
DATABASE_PATH="/"
DATABASE_URL="mongodb+srv://API-Access:GjqMHm71F9LkQdde@agenda-aprendize-teste.oejpyv8.mongodb.net"
DATABASE_URL_OFICIAL="mongodb+srv://ManagerAcess:eesps-acessDB@agenda-patrus.1mlmgsz.mongodb.net"
CRYPTO_KEY="APkeyDevkeycode40028922"
